{
  "name": "college-career-sim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:format": "prisma format"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "html-to-image": "^1.11.13",
    "next": "16.2.10",
    "next-auth": "4.24.14",
    "pg": "8.16.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "24.0.13",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "dotenv": "^17.4.2",
    "eslint": "9.31.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "26.1.0",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.2",
    "tsx": "^4.23.0",
    "typescript": "6.0.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=20.9"
  }
}
